CC = gcc
CFLAGS = -g -Wall -DHAVE_MOUSE -I./../
LDFLAGS = -lSDL
OBJ = bit.o graphic.o mouse.o font.o rg.o widget.o window.o button.o canvas.o editfield.o messagebox.o listbox.o 

all: $(OBJ)
	 #~ $(CC) $(CFLAGS) -o $(OBJ) $(LDFLAGS)

clean:
	$(RM) $(OBJ)
